<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="icon"
      href="/favicon.ico"
      type="image/x-icon"
    />
    <meta
      name="description"
      content="Vite PWA"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta
      name="msapplication-TileColor"
      content="#da532c"
    />
    <meta
      name="theme-color"
      content="#ffffff"
    />
    <title>Vite (React) - PWA</title>
  </head>
  <body>
    <main id="root"></main>
    <script
      type="module"
      src="/src/main.tsx"
    ></script>
  </body>
</html>
